POSTGRES_URL="postgres://default:FrVnxO54qhNa@ep-orange-hall-a1jzcsjl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FrVnxO54qhNa@ep-orange-hall-a1jzcsjl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FrVnxO54qhNa@ep-orange-hall-a1jzcsjl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FrVnxO54qhNa@ep-orange-hall-a1jzcsjl.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-hall-a1jzcsjl-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="FrVnxO54qhNa"
POSTGRES_DATABASE="verceldb"